<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/expo-favicon.ico?crc=164050744"/>
  <title>EXPO</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=3900587453" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_index.css?crc=215361351" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/antic:n4:default.js" type="text/javascript"></script>
    <!--/*
  
*/
-->
  <script src="/scripts/preloader.js"></script>
  <link rel="stylesheet" href="/css/preloader.css">
 </head>
 <body onload="loading()">

  <!--HTML Widget code-->
  
	
		<style>
			#video_background {
				position: fixed;
				bottom: 0px;
				right: 0px;
				min-width: 100%;
				min-height: 100%;
				width: auto;
				height: auto;
				z-index: -1000;
				overflow: hidden;
			}

			#video_pattern {
				background-image: url( );
				background-repeat: repeat;
				position: fixed;
				opacity: 0.7;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				z-index: -999;
			}
		</style>

		<video id="video_background" preload="auto" autoplay="true" loop muted> 
			<source src="assets/videobg.mp4" type="video/mp4">
			<source src="assets/videobg.webm" type="video/webm">  
			This browser does not support video
		</video>

		<div id="video_pattern" ></div>
     
  <div class="breakpoint active" id="bp_infinity" data-min-width="436"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- group -->
    <div class="size_fluid_width grpelem shared_content" id="u1569" data-sizePolicy="fluidWidth" data-pintopage="page_fluidx" data-content-guid="u1569_content"><!-- custom html -->
    </div>
    <div id="u1108-wrapper" class="shared_content" data-content-guid="u1108-wrapper_content">
     <div id="u1108"><!-- simple frame -->
      <div class="fluid_height_spacer"></div>
     </div>
    </div>
    <div class="clearfix grpelem shared_content" id="pb2o" data-content-guid="pb2o_content"><!-- column -->
     <a class="anchor_item colelem" id="b2o" data-sizePolicy="fixed" data-pintopage="page_fluidx"></a>
     <a class="anchor_item colelem" id="cmpc" data-sizePolicy="fixed" data-pintopage="page_fluidx"></a>
     <a class="anchor_item colelem" id="efl" data-sizePolicy="fixed" data-pintopage="page_fluidx"></a>
    </div>
    <div class="clearfix grpelem" id="ppu1899"><!-- column -->
     <div class="clearfix colelem shared_content" id="pu1899" data-content-guid="pu1899_content"><!-- group -->
      <a class="nonblock nontext anim_swing clip_frame grpelem shared_content" id="u1899" href="index.html#cmpc" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-content-guid="u1899_content"><!-- svg --><img class="svg temp_no_img_src" id="u1897" data-orig-src="images/pasted-svg-76787x24.svg?crc=499521112" width="77" height="24" alt="" data-mu-svgfallback="images/pasted%20svg%2076787x24_poster_.png?crc=367179980" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext anim_swing clip_frame grpelem shared_content" id="u1923" href="index.html#b2o" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-content-guid="u1923_content"><!-- svg --><img class="svg temp_no_img_src" id="u1921" data-orig-src="images/pasted-svg-1358934x645.svg?crc=417292028" width="63" height="30" alt="" data-mu-svgfallback="images/pasted%20svg%201358934x645_poster_.png?crc=314153625" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext anim_swing clip_frame grpelem shared_content" id="u1913" href="index.html#efl" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-content-guid="u1913_content"><!-- svg --><img class="svg temp_no_img_src" id="u1911" data-orig-src="images/pasted-svg-73513x20.svg?crc=3758463347" width="74" height="21" alt="" data-mu-svgfallback="images/pasted%20svg%2073513x20_poster_.png?crc=3863042501" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <div class="shadow rounded-corners clearfix colelem" id="u241"><!-- column -->
      <div class="clip_frame colelem" id="u2301"><!-- svg -->
       <img class="svg temp_no_img_src" id="u2299" data-orig-src="images/pasted-svg-1358934x6452.svg?crc=388125037" alt="" data-mu-svgfallback="images/pasted%20svg%201358934x645_poster_2.png?crc=4002457019" data-heightwidthratio="0.46956521739130436" data-image-width="115" data-image-height="54" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clearfix colelem shared_content" id="u262-4" data-content-guid="u262-4_content"><!-- content -->
       <p>A B2O Partners é uma empresa focada em ações e participações de longo prazo em seus empreendimentos, focando em criar, desenvolver e consolidar projetos e negócios que tenham ênfase na maximização de resultados. Através de um conjunto de negócios desenhados para atuar em setores específicos, atuamos agregando valor efetivo à cadeia de negócios de nossos clientes, melhorando seus resultados e apoiando no atingimento de seus objetivos.</p>
      </div>
      <div class="clearfix colelem shared_content" id="u293" data-content-guid="u293_content"><!-- group -->
       <div class="pointer_cursor rounded-corners clearfix grpelem" id="u275"><!-- group -->
        <a class="block" target="_blank" href="http://www.takecard.net/rodb2o"><!-- Block link tag --></a>
        <a class="nonblock nontext clearfix grpelem" id="u289-4" href="http://www.takecard.net/rodb2o" target="_blank" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content --><p>Contato</p></a>
       </div>
      </div>
      <div class="clearfix colelem" id="pu1933"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem" id="u1933" href="http://facebook.com/b2opartners"><!-- svg --><img class="svg temp_no_img_src" id="u1931" data-orig-src="images/pasted-svg-84174x84.svg?crc=526405267" alt="" data-mu-svgfallback="images/pasted%20svg%2084174x84_poster_.png?crc=3978845441" data-heightwidthratio="1" data-image-width="34" data-image-height="34" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u1943" href="http://instagr.am/b2opartners"><!-- svg --><img class="svg temp_no_img_src" id="u1941" data-orig-src="images/pasted-svg-84545x84.svg?crc=22069328" alt="" data-mu-svgfallback="images/pasted%20svg%2084545x84_poster_.png?crc=298077714" data-heightwidthratio="1" data-image-width="34" data-image-height="34" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u1953" href="http://linkedin.com/company/b2opartners"><!-- svg --><img class="svg temp_no_img_src" id="u1951" data-orig-src="images/pasted-svg-84582x84.svg?crc=3943050101" alt="" data-mu-svgfallback="images/pasted%20svg%2084582x84_poster_.png?crc=3949973632" data-heightwidthratio="1" data-image-width="34" data-image-height="34" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u1963" href="http://www.b2opartners.com.br"><!-- svg --><img class="svg temp_no_img_src" id="u1961" data-orig-src="images/pasted-svg-84156x84.svg?crc=3985254573" alt="" data-mu-svgfallback="images/pasted%20svg%2084156x84_poster_.png?crc=239816204" data-heightwidthratio="1" data-image-width="34" data-image-height="34" src="images/blank.gif?crc=4208392903"/></a>
      </div>
     </div>
     <div class="shadow rounded-corners clearfix colelem" id="u414"><!-- column -->
      <div class="clip_frame colelem" id="u614"><!-- svg -->
       <img class="svg temp_no_img_src" id="u612" data-orig-src="images/pasted-svg-695302x861.svg?crc=204257874" alt="" data-mu-svgfallback="images/pasted%20svg%20695302x861_poster_.png?crc=4268079423" data-heightwidthratio="1.2542372881355932" data-image-width="59" data-image-height="74" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clearfix colelem shared_content" id="u419-21" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-content-guid="u419-21_content"><!-- content -->
       <p id="u419-2">A CMPC Industrial fornece soluções completas em Serviços Industriais, incluindo fabricação, construção, montagem e serviços especializados para unidades industriais.</p>
       <p id="u419-3">&nbsp;</p>
       <p id="u419-5">PLATAFORMAS DE SOLUÇÕES:</p>
       <p id="u419-6">&nbsp;</p>
       <ul class="list0 nls-None" id="u419-19">
        <li id="u419-8">Fabricação Mecânica Off-Site</li>
        <li id="u419-10">Montagem e Instalação Eletromecânica</li>
        <li id="u419-12">Instalação de Revestimentos Refratarios</li>
        <li id="u419-14">Isolamento Térmico a Quente e a Frio</li>
        <li id="u419-16">Andaimes e Acessos</li>
        <li id="u419-18">Pintura Industrial &amp; Proteção Anticorrosiva</li>
       </ul>
      </div>
      <div class="clearfix colelem shared_content" id="u424" data-content-guid="u424_content"><!-- group -->
       <div class="pointer_cursor rounded-corners clearfix grpelem" id="u425"><!-- group -->
        <a class="block" target="_blank" href="http://takecard.net/franciscocmpc"><!-- Block link tag --></a>
        <a class="nonblock nontext clearfix grpelem" id="u426-4" href="http://takecard.net/franciscocmpc" target="_blank" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content --><p>Contato</p></a>
       </div>
      </div>
      <div class="clearfix colelem" id="pu1984"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem" id="u1984" href="http://facebook.com/cmpcindustrial"><!-- svg --><img class="svg temp_no_img_src" id="u1985" data-orig-src="images/pasted-svg-84174x84.svg?crc=526405267" alt="" data-mu-svgfallback="images/pasted%20svg%2084174x84_poster_.png?crc=3978845441" data-heightwidthratio="1" data-image-width="34" data-image-height="34" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u1971" href="http://linkedin.com/company/cmpcindustrial"><!-- svg --><img class="svg temp_no_img_src" id="u1972" data-orig-src="images/pasted-svg-84582x84.svg?crc=3943050101" alt="" data-mu-svgfallback="images/pasted%20svg%2084582x84_poster_.png?crc=3949973632" data-heightwidthratio="1" data-image-width="34" data-image-height="34" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u1996" href="http://www.b2opartners.com.br/negocios"><!-- svg --><img class="svg temp_no_img_src" id="u1997" data-orig-src="images/pasted-svg-84156x84.svg?crc=3985254573" alt="" data-mu-svgfallback="images/pasted%20svg%2084156x84_poster_.png?crc=239816204" data-heightwidthratio="1" data-image-width="34" data-image-height="34" src="images/blank.gif?crc=4208392903"/></a>
      </div>
     </div>
     <div class="shadow rounded-corners clearfix colelem" id="u515"><!-- column -->
      <div class="clip_frame colelem" id="u631"><!-- svg -->
       <img class="svg temp_no_img_src" id="u629" data-orig-src="images/pasted-svg-8512x241.svg?crc=4199676235" alt="" data-mu-svgfallback="images/pasted%20svg%208512x241_poster_.png?crc=422826253" data-heightwidthratio="0.2865853658536585" data-image-width="164" data-image-height="47" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clearfix colelem shared_content" id="u520-17" data-sizePolicy="fluidWidth" data-pintopage="page_fixedCenter" data-content-guid="u520-17_content"><!-- content -->
       <p id="u520-2">A EFL Ambiental fornece soluções em Tratamento de Água e Efluentes tanto para municipalidades, quanto para a área industrial.</p>
       <p id="u520-3">&nbsp;</p>
       <p id="u520-5">PLATAFORMAS DE SOLUÇÕES:</p>
       <p id="u520-6">&nbsp;</p>
       <ul class="list0 nls-None" id="u520-15">
        <li id="u520-8">Estudos de Viabilidade e Gestão dos Recursos Hídricos</li>
        <li id="u520-10">Dessalinização</li>
        <li id="u520-12">Desmineralização</li>
        <li id="u520-14">Zero Liquid Discharge</li>
       </ul>
      </div>
      <div class="clearfix colelem shared_content" id="u525" data-content-guid="u525_content"><!-- group -->
       <div class="pointer_cursor rounded-corners clearfix grpelem" id="u526"><!-- group -->
        <a class="block" target="_blank" href="http://www.takecard.net/vanessaefl"><!-- Block link tag --></a>
        <a class="nonblock nontext clearfix grpelem" id="u527-4" href="http://www.takecard.net/vanessaefl" target="_blank" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content --><p>Contato</p></a>
       </div>
      </div>
      <div class="clearfix colelem" id="pu2008"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem" id="u2008" href="http://linkedin.com/company/eflambiental"><!-- svg --><img class="svg temp_no_img_src" id="u2009" data-orig-src="images/pasted-svg-84582x84.svg?crc=3943050101" alt="" data-mu-svgfallback="images/pasted%20svg%2084582x84_poster_.png?crc=3949973632" data-heightwidthratio="1" data-image-width="34" data-image-height="34" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u2021" href="http://www.b2opartners.com.br/negocios"><!-- svg --><img class="svg temp_no_img_src" id="u2022" data-orig-src="images/pasted-svg-84156x84.svg?crc=3985254573" alt="" data-mu-svgfallback="images/pasted%20svg%2084156x84_poster_.png?crc=239816204" data-heightwidthratio="1" data-image-width="34" data-image-height="34" src="images/blank.gif?crc=4208392903"/></a>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1634" data-content-above-spacer="1633" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <div class="clearfix grpelem shared_content" id="u658" data-content-guid="u658_content"><!-- group -->
     <a class="nonblock nontext clearfix grpelem" id="u580-4" href="http://take42.net"><!-- content --><p>desenvolvido por Take42</p></a>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_435" data-min-width="367" data-max-width="435"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <span class="size_fluid_width grpelem placeholder" data-placeholder-for="u1569_content"><!-- placeholder node --></span>
    <span class="placeholder" data-placeholder-for="u1108-wrapper_content"><!-- placeholder node --></span>
    <span class="clearfix grpelem placeholder" data-placeholder-for="pb2o_content"><!-- placeholder node --></span>
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu1899"><!-- column -->
     <span class="clearfix colelem placeholder" data-placeholder-for="pu1899_content"><!-- placeholder node --></span>
     <div class="shadow rounded-corners clearfix colelem temp_no_id" data-orig-id="u241"><!-- column -->
      <div class="clip_frame colelem temp_no_id" data-orig-id="u2301"><!-- svg -->
       <img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-1358934x6452.svg?crc=388125037" alt="" data-mu-svgfallback="images/pasted%20svg%201358934x645_poster_2.png?crc=4002457019" data-heightwidthratio="0.4725274725274725" data-image-width="91" data-image-height="43" data-orig-id="u2299" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="clearfix colelem placeholder" data-placeholder-for="u262-4_content"><!-- placeholder node --></span>
      <span class="clearfix colelem placeholder" data-placeholder-for="u293_content"><!-- placeholder node --></span>
      <div class="clearfix colelem temp_no_id" data-orig-id="pu1933"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="http://facebook.com/b2opartners" data-orig-id="u1933"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-84174x84.svg?crc=526405267" alt="" data-mu-svgfallback="images/pasted%20svg%2084174x84_poster_.png?crc=3978845441" data-heightwidthratio="1" data-image-width="27" data-image-height="27" data-orig-id="u1931" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="http://instagr.am/b2opartners" data-orig-id="u1943"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-84545x84.svg?crc=22069328" alt="" data-mu-svgfallback="images/pasted%20svg%2084545x84_poster_.png?crc=298077714" data-heightwidthratio="1" data-image-width="27" data-image-height="27" data-orig-id="u1941" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="http://linkedin.com/company/b2opartners" data-orig-id="u1953"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-84582x84.svg?crc=3943050101" alt="" data-mu-svgfallback="images/pasted%20svg%2084582x84_poster_.png?crc=3949973632" data-heightwidthratio="1" data-image-width="27" data-image-height="27" data-orig-id="u1951" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="http://www.b2opartners.com.br" data-orig-id="u1963"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-84156x84.svg?crc=3985254573" alt="" data-mu-svgfallback="images/pasted%20svg%2084156x84_poster_.png?crc=239816204" data-heightwidthratio="1" data-image-width="27" data-image-height="27" data-orig-id="u1961" src="images/blank.gif?crc=4208392903"/></a>
      </div>
     </div>
     <div class="shadow rounded-corners clearfix colelem temp_no_id" data-orig-id="u414"><!-- column -->
      <div class="clip_frame colelem temp_no_id" data-orig-id="u614"><!-- svg -->
       <img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-695302x861.svg?crc=204257874" alt="" data-mu-svgfallback="images/pasted%20svg%20695302x861_poster_.png?crc=4268079423" data-heightwidthratio="1.2340425531914894" data-image-width="47" data-image-height="58" data-orig-id="u612" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="clearfix colelem placeholder" data-placeholder-for="u419-21_content"><!-- placeholder node --></span>
      <span class="clearfix colelem placeholder" data-placeholder-for="u424_content"><!-- placeholder node --></span>
      <div class="clearfix colelem temp_no_id" data-orig-id="pu1984"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="http://facebook.com/cmpcindustrial" data-orig-id="u1984"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-84174x84.svg?crc=526405267" alt="" data-mu-svgfallback="images/pasted%20svg%2084174x84_poster_.png?crc=3978845441" data-heightwidthratio="1" data-image-width="27" data-image-height="27" data-orig-id="u1985" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="http://linkedin.com/company/cmpcindustrial" data-orig-id="u1971"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-84582x84.svg?crc=3943050101" alt="" data-mu-svgfallback="images/pasted%20svg%2084582x84_poster_.png?crc=3949973632" data-heightwidthratio="1" data-image-width="27" data-image-height="27" data-orig-id="u1972" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="http://www.b2opartners.com.br/negocios" data-orig-id="u1996"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-84156x84.svg?crc=3985254573" alt="" data-mu-svgfallback="images/pasted%20svg%2084156x84_poster_.png?crc=239816204" data-heightwidthratio="1" data-image-width="27" data-image-height="27" data-orig-id="u1997" src="images/blank.gif?crc=4208392903"/></a>
      </div>
     </div>
     <div class="shadow rounded-corners clearfix colelem temp_no_id" data-orig-id="u515"><!-- column -->
      <div class="clip_frame colelem temp_no_id shared_content" data-orig-id="u631" data-content-guid="u631_content"><!-- svg -->
       <img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-8512x241.svg?crc=4199676235" alt="" data-mu-svgfallback="images/pasted%20svg%208512x241_poster_.png?crc=422826253" data-heightwidthratio="0.2846153846153846" data-image-width="130" data-image-height="37" data-orig-id="u629" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="clearfix colelem placeholder" data-placeholder-for="u520-17_content"><!-- placeholder node --></span>
      <span class="clearfix colelem placeholder" data-placeholder-for="u525_content"><!-- placeholder node --></span>
      <div class="clearfix colelem temp_no_id" data-orig-id="pu2008"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="http://linkedin.com/company/eflambiental" data-orig-id="u2008"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-84582x84.svg?crc=3943050101" alt="" data-mu-svgfallback="images/pasted%20svg%2084582x84_poster_.png?crc=3949973632" data-heightwidthratio="1" data-image-width="27" data-image-height="27" data-orig-id="u2009" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="http://www.b2opartners.com.br/negocios" data-orig-id="u2021"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-84156x84.svg?crc=3985254573" alt="" data-mu-svgfallback="images/pasted%20svg%2084156x84_poster_.png?crc=239816204" data-heightwidthratio="1" data-image-width="27" data-image-height="27" data-orig-id="u2022" src="images/blank.gif?crc=4208392903"/></a>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1598" data-content-above-spacer="1597" data-content-below-spacer="62" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <span class="clearfix grpelem placeholder" data-placeholder-for="u658_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_366" data-max-width="366"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <span class="size_fluid_width grpelem placeholder" data-placeholder-for="u1569_content"><!-- placeholder node --></span>
    <span class="placeholder" data-placeholder-for="u1108-wrapper_content"><!-- placeholder node --></span>
    <span class="clearfix grpelem placeholder" data-placeholder-for="pb2o_content"><!-- placeholder node --></span>
    <span class="nonblock nontext anim_swing clip_frame placeholder" data-placeholder-for="u1899_content"><!-- placeholder node --></span>
    <div class="clearfix grpelem" id="pu241"><!-- column -->
     <div class="shadow rounded-corners clearfix colelem temp_no_id" data-orig-id="u241"><!-- column -->
      <div class="clip_frame colelem temp_no_id" data-orig-id="u2301"><!-- svg -->
       <img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-1358934x6452.svg?crc=388125037" alt="" data-mu-svgfallback="images/pasted%20svg%201358934x645_poster_2.png?crc=4002457019" data-heightwidthratio="0.47368421052631576" data-image-width="76" data-image-height="36" data-orig-id="u2299" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="clearfix colelem placeholder" data-placeholder-for="u262-4_content"><!-- placeholder node --></span>
      <span class="clearfix colelem placeholder" data-placeholder-for="u293_content"><!-- placeholder node --></span>
      <div class="clearfix colelem temp_no_id" data-orig-id="pu1933"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="http://facebook.com/b2opartners" data-orig-id="u1933"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-84174x84.svg?crc=526405267" alt="" data-mu-svgfallback="images/pasted%20svg%2084174x84_poster_.png?crc=3978845441" data-heightwidthratio="1" data-image-width="22" data-image-height="22" data-orig-id="u1931" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="http://instagr.am/b2opartners" data-orig-id="u1943"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-84545x84.svg?crc=22069328" alt="" data-mu-svgfallback="images/pasted%20svg%2084545x84_poster_.png?crc=298077714" data-heightwidthratio="1" data-image-width="22" data-image-height="22" data-orig-id="u1941" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="http://linkedin.com/company/b2opartners" data-orig-id="u1953"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-84582x84.svg?crc=3943050101" alt="" data-mu-svgfallback="images/pasted%20svg%2084582x84_poster_.png?crc=3949973632" data-heightwidthratio="1" data-image-width="22" data-image-height="22" data-orig-id="u1951" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="http://www.b2opartners.com.br" data-orig-id="u1963"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-84156x84.svg?crc=3985254573" alt="" data-mu-svgfallback="images/pasted%20svg%2084156x84_poster_.png?crc=239816204" data-heightwidthratio="1" data-image-width="22" data-image-height="22" data-orig-id="u1961" src="images/blank.gif?crc=4208392903"/></a>
      </div>
     </div>
     <div class="shadow rounded-corners clearfix colelem temp_no_id" data-orig-id="u414"><!-- column -->
      <div class="clip_frame colelem temp_no_id" data-orig-id="u614"><!-- svg -->
       <img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-695302x861.svg?crc=204257874" alt="" data-mu-svgfallback="images/pasted%20svg%20695302x861_poster_.png?crc=4268079423" data-heightwidthratio="1.225" data-image-width="40" data-image-height="49" data-orig-id="u612" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="clearfix colelem placeholder" data-placeholder-for="u419-21_content"><!-- placeholder node --></span>
      <span class="clearfix colelem placeholder" data-placeholder-for="u424_content"><!-- placeholder node --></span>
      <div class="clearfix colelem temp_no_id" data-orig-id="pu1984"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="http://facebook.com/cmpcindustrial" data-orig-id="u1984"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-84174x84.svg?crc=526405267" alt="" data-mu-svgfallback="images/pasted%20svg%2084174x84_poster_.png?crc=3978845441" data-heightwidthratio="1" data-image-width="22" data-image-height="22" data-orig-id="u1985" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="http://linkedin.com/company/cmpcindustrial" data-orig-id="u1971"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-84582x84.svg?crc=3943050101" alt="" data-mu-svgfallback="images/pasted%20svg%2084582x84_poster_.png?crc=3949973632" data-heightwidthratio="1" data-image-width="22" data-image-height="22" data-orig-id="u1972" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="http://www.b2opartners.com.br/negocios" data-orig-id="u1996"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-84156x84.svg?crc=3985254573" alt="" data-mu-svgfallback="images/pasted%20svg%2084156x84_poster_.png?crc=239816204" data-heightwidthratio="1" data-image-width="22" data-image-height="22" data-orig-id="u1997" src="images/blank.gif?crc=4208392903"/></a>
      </div>
     </div>
     <div class="shadow rounded-corners clearfix colelem temp_no_id" data-orig-id="u515"><!-- column -->
      <span class="clip_frame colelem placeholder" data-placeholder-for="u631_content"><!-- placeholder node --></span>
      <span class="clearfix colelem placeholder" data-placeholder-for="u520-17_content"><!-- placeholder node --></span>
      <span class="clearfix colelem placeholder" data-placeholder-for="u525_content"><!-- placeholder node --></span>
      <div class="clearfix colelem temp_no_id" data-orig-id="pu2008"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="http://linkedin.com/company/eflambiental" data-orig-id="u2008"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-84582x84.svg?crc=3943050101" alt="" data-mu-svgfallback="images/pasted%20svg%2084582x84_poster_.png?crc=3949973632" data-heightwidthratio="1" data-image-width="22" data-image-height="22" data-orig-id="u2009" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="http://www.b2opartners.com.br/negocios" data-orig-id="u2021"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-84156x84.svg?crc=3985254573" alt="" data-mu-svgfallback="images/pasted%20svg%2084156x84_poster_.png?crc=239816204" data-heightwidthratio="1" data-image-width="22" data-image-height="22" data-orig-id="u2022" src="images/blank.gif?crc=4208392903"/></a>
      </div>
     </div>
    </div>
    <div class="clearfix grpelem" id="pu1913"><!-- group -->
     <span class="nonblock nontext anim_swing clip_frame placeholder" data-placeholder-for="u1913_content"><!-- placeholder node --></span>
     <span class="nonblock nontext anim_swing clip_frame placeholder" data-placeholder-for="u1923_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="1641" data-content-above-spacer="1641" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <span class="clearfix grpelem placeholder" data-placeholder-for="u658_content"><!-- placeholder node --></span>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.museresponsive"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
   
    <script>
        console.log("Video Backgrounds - Version 1.1 - MuseThemes.com");
    </script>

      <!-- início do preloader -->
    <div id="preloader">
      <div class="inner">
        <!-- HTML DA ANIMAÇÃO MUITO LOUCA DO SEU PRELOADER! -->
           <img src="/static/preloader01.gif" alt="">        
      </div>
    </div>
  <!-- fim do preloader --> 

    <!-- <script>
      //<![CDATA[
      $(window).on('load', function() {
          $('#preloader .inner').fadeOut();
          $('#preloader').delay(10000).fadeOut('slow');
          $('body').delay(10000).css({ 'overflow': 'visible' });
      })
      //]]>
    </script> -->


   </body>
</html>
